
# Propriedades básicas para ter uma conexão com o Banco de DAdds



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:hZnLAM9IRAdMwJn5226l@containers-us-west-169.railway.app:5773/railway
spring.datasource.username=root
spring.datasource.password=hZnLAM9IRAdMwJn5226l

#Criar as tabelas
spring.jpa.hibernate.ddl-auto=create

#Não modeificar as tabelas
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#server.error.include-stacktrace=never

# Configuração criada para pegar a senha criada na variável de ambiente JWT_SECRET, caso o spring não a encontre ele usa a senha opcional
#api.security.token.secret=${JWT_SECRET:12345678}

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
#spring.datasource.username=root
#spring.datasource.password=root